\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Motivations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}rather obvious I suppose}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Terms}{\thepage }}
\newlabel{tf-idf}{{1}{\thepage }}
\newlabel{vector-word}{{2}{\thepage }}
\newlabel{f-for-d}{{5}{\thepage }}
\bibdata{bibdb,references}
\bibstyle{plain}
\newlabel{vector-word-idf}{{9}{\thepage }}
\newlabel{independence}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phrases}{\thepage }}
\newlabel{tf-idf-phrase}{{11}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why the independence measure is best}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decomposing Similarity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}cosines again}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}various log measures}{\thepage }}
